worker_processes 1;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # FaaS-safe writable temp paths
    client_body_temp_path /tmp/nginx-temp/client_temp;
    proxy_temp_path       /tmp/nginx-temp/proxy_temp;
    fastcgi_temp_path     /tmp/nginx-temp/fastcgi_temp;
    uwsgi_temp_path       /tmp/nginx-temp/uwsgi_temp;
    scgi_temp_path        /tmp/nginx-temp/scgi_temp;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 8080;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }
    }
}
